DuplexTestProject/Client/Client/Projects/DSA.Filters/Filters/FiltersView.xaml

<UserControl x:Class="DSA.Filters.Filters.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:filterItem="clr-namespace:DSA.Filters.Filters.FilterItem"
             dx:ThemeManager.ThemeName="MetropolisLight"
             xmlns:icos="clr-namespace:DSA.Common.Infrastructure.Icos;assembly=DSA.Common.Infrastructure"
             xmlns:intervalFilterItem="clr-namespace:DSA.Filters.Filters.FilterItem.IntervalFilterItem"
             mc:Ignorable="d" Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <Border  CornerRadius="5" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" Background="{Binding ContentBackGround}" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding GroupName}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <CheckBox Grid.Column="1"  IsChecked="{Binding IsChecked}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Viewbox HorizontalAlignment="Right" Margin="5" Grid.Column="2">
                    <icos:CloseOpenArrow>
                        <icos:CloseOpenArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2" CenterX="32" CenterY="32" />
                                <RotateTransform CenterX="32" CenterY="32" Angle="{Binding ExpanderRotation}"/>
                            </TransformGroup>
                        </icos:CloseOpenArrow.RenderTransform>
                    </icos:CloseOpenArrow>
                </Viewbox>
            </Grid>
            </Border>
        <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="LightGray" Visibility="{Binding ContentVisibility}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <ItemsControl Margin="20 0 20 0"   HorizontalAlignment="Stretch" ItemsSource="{Binding FilterItemList}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <filterItem:FilterItemView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                <intervalFilterItem:IntervalFilterItemVew Grid.Row="1" Margin="30 5 30 5"  Visibility="{Binding ElementName=this, Path=DataContext.ContentVisibility}" DataContext="{Binding IntervalFilterItemViewModel}"/>
            </Grid>
          </Border>
</Grid>
</UserControl>
