DuplexTestProject/Client/Client/Projects/DSA.Module.PersonalData/SettingsDataScreen/SettingsScreenView.xaml

<UserControl x:Class="DSA.Module.PersonalData.SettingsDataScreen.SettingsScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:optionsMenu="clr-namespace:DSA.Module.PersonalData.OptionsMenu"
             xmlns:settingsTileList="clr-namespace:DSA.Module.PersonalData.SettingsColumns.SettingsTileList"
             xmlns:workTileList="clr-namespace:DSA.Module.PersonalData.SettingsColumns.Works.WorkTileList"
             mc:Ignorable="d" Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="{Binding ContentBackground}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--        <horizontalTabs:HorizontalTabsView DataContext="{Binding HorizontalTabsViewModel}" Grid.Column="0"/>-->
            <!--        <settingsItemList:SettingsItemListView Grid.Column="0" DataContext="{Binding SettingsItemListViewModel}"/>-->
            <!--        <settingsItem:SettingsItemView DataContext="{Binding SettingsItemViewModel}"/>-->
            <optionsMenu:OptionsMenuView Margin="0 -10 0 10"  HorizontalAlignment="Left" Grid.Row="0" DataContext="{Binding OptionsMenuViewModel}"/>
            <Border BorderBrush="SlateGray" BorderThickness="0.7" Grid.Row="1">
                <settingsTileList:SettingsTileListView Grid.Row="1"  Visibility="{Binding ElementName=this, Path=DataContext.SettingsListVisibility}" DataContext="{Binding SettingsTileListViewModel}" />
            </Border>
<!--            <workTileList:WorkTileListView Visibility="{Binding ElementName=this, Path=DataContext.WorksVisibility}" Grid.Row="1" DataContext="{Binding WorkTileListViewModel}" />-->
        </Grid>
    </Border>
</UserControl>
