DuplexTestProject/Client/Client/Projects/DSA.Client.Shell/Views/Tabs/HorizontalTab/HorizontalTabView.xaml

<UserControl x:Class="ClientShell.Views.Tabs.HorizontalTab.HorizontalTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Border Margin="1 0 1 -2" MouseLeftButtonUp="Grid_MouseLeftButtonUp" Background="{Binding ContentBackground}" CornerRadius="0 20 0 0" BorderBrush="{Binding BorderColor}" BorderThickness="{Binding BorderThickness}" >
        <Border  BorderThickness="{Binding BottomBorderThickness}" CornerRadius="0 20 0 0" BorderBrush="Orange"    VerticalAlignment="Stretch"
          MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" >
            <Grid Margin="1 0 1 0" >
        <Grid Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" Content="{Binding Icon}"  
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="35" Height="35" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" Visibility="{Binding OpenVisibility}" Width="150"
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="13" FontWeight="SemiBold" Foreground="White"/>
        </Grid>
    </Grid>
    </Border>
<!--        <Border.Effect>-->
<!--            <DropShadowEffect BlurRadius="10" Color="LightGray" Direction="400" Opacity=".7"-->
<!--           RenderingBias="Quality" ShadowDepth="5" />-->
<!--        </Border.Effect>-->
    </Border>
</UserControl>
