DuplexTestProject/Client/Client/Projects/DSA.Module.DentalRecords/Filters/FilterItem/FilterItemView.xaml

<UserControl x:Class="DSA.Module.DentalRecords.Filters.FilterItem.FilterItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:selectedItemTile="clr-namespace:DSA.Module.DentalRecords.Filters.FilterItem.SelectedItemTile"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Border Margin="0 10 0 0" BorderBrush="Black" BorderThickness="0 0 0 0.7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
         <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="SemiBold" Text="{Binding SettingsItemName}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
            <dxe:ComboBoxEdit  Grid.Column="1" Grid.Row="0" Padding="2" Margin="8 2 8 2" 
                                      AutoComplete="True" ImmediatePopup="True"
                                      FontFamily="Segoe WP SemiLight" FontSize="15" 
                                      BorderBrush="#FFFFFF" 
                                      Foreground="#FF434D59" BorderThickness="1"
                                      ItemsSource="{Binding SettingsItems}"  
                                      SelectedItem="{Binding SelectedSettingsItem}"
                                      DisplayMember="Name" IsTextEditable="True"  dx:ThemeManager.ThemeName="MetropolisLight"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:ComboBoxStyleSettings />
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
            <CheckBox Grid.Column="2" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <ItemsControl Margin="20 0 20 0" Grid.Row="1" DataContext="{Binding SelectedItemTileViewModels}" ItemsSource="{Binding}" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <selectedItemTile:SelectedItemTileView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    </Border>
</UserControl>
