DuplexTestProject/Common/DSA.Common.Controls/LoginControls/PasswordBar/PasswordBarView.xaml

<UserControl x:Class="DSA.Common.Controls.LoginControls.PasswordBar.PasswordBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icons="clr-namespace:TULIP.Common.Controls.Icons"
             xmlns:icos="clr-namespace:DSA.Common.Infrastructure.Icos;assembly=DSA.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="36" Width="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        
        <PasswordBox IsVisibleChanged="PasswordTextBox_OnIsVisibleChanged" Grid.Column="0" VerticalContentAlignment="Center"
                     Margin="4 4 0 4" x:Name="passwordTextBox" KeyUp="PasswordBoxKeyUp" 
                     PasswordChar="*" FontSize="18" PasswordChanged="PasswordBoxPasswordChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"></PasswordBox>

        <Button Style="{DynamicResource StaticTransparentButton}" Width="24" Height="24" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Login_OnClick"
                    MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Border Background="{Binding ButtonBackground}">
                <icos:SubmitIcon  Width="54" Height="54" Margin="-15"/>
            </Border>
        </Button>
        
    </Grid>
</UserControl>
