DuplexTestProject/Client/Client/Projects/DSA.Login/Login/LoginView.xaml

<UserControl x:Class="DSA.Login.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.2"
             xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v12.2"
             xmlns:staticIcons1="clr-namespace:DSA.Common.Controls.StaticIcons;assembly=DSA.Common.Controls"
             xmlns:usernameBar1="clr-namespace:DSA.Common.Controls.LoginControls.UsernameBar;assembly=DSA.Common.Controls"
             xmlns:passwordBar1="clr-namespace:DSA.Common.Controls.LoginControls.PasswordBar;assembly=DSA.Common.Controls"
             mc:Ignorable="d" Name="MainLogin"
             dx:ThemeManager.ThemeName="MetropolisLight"
             d:DesignHeight="300" d:DesignWidth="700">
    <Border Background="{Binding Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{Binding ControlsBackground}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="5 16 5 5" HorizontalAlignment="Right" MaxHeight="100" MaxWidth="100" Grid.Row="0">
                        <Image  Source="{Binding Path=ImagePath}" />
                    </Viewbox>

                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Visibility="{Binding LoginVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <dxe:ComboBoxEdit  Grid.Row="0" Padding="2" Margin="5 10 0 10" 
                                              AutoComplete="True" ImmediatePopup="True"
                                              FontFamily="Segoe WP SemiLight" FontSize="14" 
                                              BorderBrush="Black" 
                                              Foreground="#FF434D59" BorderThickness="1"
                                              ItemsSource="{Binding Users}"  
                                              SelectedItem="{Binding SelectedUser}"
                                              DisplayMember="Username" IsTextEditable="True"                                         
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>

                        <!--<usernameBar1:UsernameBarView Grid.Row="0" DataContext="{Binding UsernameBarViewModel}" 
                                                     VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                                     IsEnabled="{Binding ElementName=MainLogin, Path=DataContext.ConnectionSuccessful}"/>-->
                        <passwordBar1:PasswordBarView Grid.Row="1" DataContext="{Binding PasswordBarViewModel,Mode=TwoWay}" 
                                                     VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                     IsEnabled="{Binding ElementName=MainLogin, Path=DataContext.ConnectionSuccessful}"/>

                        <Grid Grid.Row="2" Margin="0 10 0 0" Visibility="{Binding InvalidPasswordMessageVisibility}" Background="{Binding Background}">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="5"
                                   Text="Username and password do not match! Please try again." 
                                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Button Grid.Row="1" Margin="5" Content="Forgot Password" Command="{Binding ForgotPasswordCommand}"
                                    VerticalAlignment="Top" Height="30"/>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <staticIcons1:AlertIcon></staticIcons1:AlertIcon>

                            <StackPanel Grid.Column="1" Visibility="{Binding ResponseVisibility}" VerticalAlignment="Center">
                                <TextBlock Grid.Row="1" Margin="5" Text="{Binding ResponseStatusTitle}" FontFamily="Segoe reg"
                                           FontSize="17" FontWeight="SemiBold" Foreground="DarkOrange"/>
                                <TextBlock Grid.Row="1"  Text="{Binding ResponseStatusDetails}" 
                                           Foreground="DarkOrange"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--<Grid Visibility="{Binding ForgotPasswordVisibility}" Margin="-36,150,0,-150">
                        <forgotPassword:ForgotPasswordView HorizontalAlignment="Left"
                                                       DataContext="{Binding ForgotPasswordViewModel}" Margin="-377,64,0,-64"/>
                    </Grid>-->
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="18" Margin="10 0 0 10" FontFamily="Segoe reg"
                    Text="{Binding ServerConnectionStatus}" Visibility="{Binding ConnectionStatusVisibility}" Foreground="{Binding StatusForegroundColor}" />
        </Grid>
    </Border>
</UserControl>
