DuplexTestProject/Client/Client/Projects/DSA.Financial/GenerateTablereqInfo/GenerateTableInfoView.xaml

<UserControl x:Class="DSA.Financial.GenerateTablereqInfo.GenerateTableInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Text="An" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5 0 5 0" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBox Margin="5 0 5 0"  Text="{Binding Year}" FontSize="16" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBox>

        <TextBlock Text="Luna" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5 0 5 0" Grid.Column="1" Grid.Row="0"></TextBlock>
        <dxe:ComboBoxEdit Grid.Column="1" AutoComplete="True" Margin="20,0,20,0" Grid.Row="1"
                          FontFamily="Candara" FontSize="16" Foreground="#FF434D59"
                          Background="#FFE7E8EA" BorderThickness="0.5"
                          BorderBrush="#FFE7E8EA"
                          ItemsSource="{Binding MonthsList}" SelectedItem="{Binding SelectedMonth}"
                            VerticalAlignment="Center" ImmediatePopup="True"
                          dx:ThemeManager.ThemeName="MetropolisLight">
        </dxe:ComboBoxEdit>

        <TextBlock Text="Beneficiar" HorizontalAlignment="Center"  FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5 0 5 0" Grid.Column="2" Grid.Row="0"></TextBlock>
        <TextBox Margin="5 0 5 0"  Text="{Binding Beneficiary}" FontSize="16" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"></TextBox>

        <TextBlock Text="Prestator" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5 0 5 0" Grid.Column="3" Grid.Row="0"></TextBlock>
        <TextBox Margin="5 0 5 0"  Text="{Binding Provider}" FontSize="16" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"></TextBox>

        <TextBlock Text="Procent %" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5 0 5 0" Grid.Column="4" Grid.Row="0"></TextBlock>
        <TextBox Margin="5 0 5 0"  Text="{Binding Percent}" FontSize="16" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"></TextBox>

        <TextBlock Text="Suma Totala" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5 0 5 0" Grid.Column="5" Grid.Row="0"></TextBlock>
        <TextBox  Margin="5 0 5 0" Text="{Binding TotalSum}" FontSize="16" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1"></TextBox>       

    </Grid>
</UserControl>
