DuplexTestProject/Client/Client/DSA.Scheduler.Module/WeekSchedule/WeekScheduleView.xaml

<UserControl x:Class="DSA.Scheduler.Module.WeekSchedule.WeekScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:daySchedule="clr-namespace:DSA.Scheduler.Module.DaySchedule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Border>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" FontWeight="SemiBold" Text="{Binding FirstDayDate}"/>
                <TextBlock FontSize="18" Grid.Column="1" Text="-"/>
                <TextBlock FontSize="18" Grid.Column="2" FontWeight="SemiBold" Text="{Binding LastDayDate}"/>
            </Grid>
            <Viewbox Grid.Row="1">
                <ItemsControl VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding WeekDays}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <daySchedule:DayScheduleView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
