DuplexTestProject/Client/Client/Projects/DSA.Client.Shell/Views/Tabs/HorizontalTabs/HorizontalTabsView.xaml

<UserControl x:Class="ClientShell.Views.Tabs.HorizontalTabs.HorizontalTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:horizontalTab="clr-namespace:ClientShell.Views.Tabs.HorizontalTab"
             mc:Ignorable="d" 
             Name="TabsView"
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid Width="{Binding Width}" Background="{Binding BackgroundColor}" HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
        <ItemsControl  VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding TabList.List}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding ElementName=TabsView, Path=DataContext.BorderColor}" >
                        <horizontalTab:HorizontalTabView/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Viewbox>
<!--        <Border MinWidth="3000" Height="1" Width="Auto" Grid.Column="1" Background="Black" VerticalAlignment="Bottom"/>-->
    </Grid>
</UserControl>
