DuplexTestProject/Client/Client/Projects/DSA.Module.PersonalData/SettingsColumns/Technician/Material/MaterialTile/MaterialTileView.xaml

<UserControl x:Class="DSA.Module.PersonalData.SettingsColumns.Technician.Material.MaterialTile.MaterialTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:buttons="clr-namespace:DSA.Common.Controls.Buttons;assembly=DSA.Common.Controls"
             xmlns:materialTypeTile="clr-namespace:DSA.Module.PersonalData.SettingsColumns.Technician.Material.MaterialTypeTile"
             xmlns:symbolButton="clr-namespace:DSA.Common.Controls.Buttons.SymbolButton;assembly=DSA.Common.Controls"
             mc:Ignorable="d" Margin="5" Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" Background="{Binding ContentBackground}" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" CornerRadius="3" BorderBrush="SlateGray" >
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Width="Auto" HorizontalAlignment="Left" Margin="10" BorderBrush="SlateGray" BorderThickness="0 0 0 0.7">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock MouseLeftButtonUp="nameTxt_OnMouseLeftButtonUp" Visibility="{Binding NameTxtBlockVisibility}" Margin="0 0 5 0" Text="{Binding Name}" Foreground="Black" FontSize="17" FontWeight="Bold"></TextBlock>
                        <TextBox MinWidth="100" Visibility="{Binding NameTxtBoxVisibility}" Text="{Binding Name}" Grid.Column="0" FontSize="17"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="7 0 0 0" Text="Cost:" Foreground="Red" Grid.Column="1" FontSize="17"></TextBlock>
                        <TextBlock  MouseLeftButtonUp="costTxt_OnMouseLeftButtonUp" Visibility="{Binding CostTxtBlockVisibility}" Grid.Column="2" Margin="7 0 5 0" Text="{Binding Cost}" Foreground="ForestGreen" FontSize="17" FontWeight="SemiBold"></TextBlock>
                        <TextBox MinWidth="100" Foreground="ForestGreen" VerticalContentAlignment="Center" Margin="7 0 0 0" Visibility="{Binding CostTxtBoxVisibility}"  Text="{Binding Cost}" Grid.Column="2" FontSize="17"></TextBox>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Width="Auto" HorizontalAlignment="Left" Margin="10" BorderBrush="SlateGray" BorderThickness="0 0 0 0.7">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock MouseLeftButtonUp="nameTxt_OnMouseLeftButtonUp" Visibility="{Binding NameTxtBlockVisibility}" Margin="0 0 5 0" Text="{Binding Name}" Foreground="Black" FontSize="17" FontWeight="Bold"></TextBlock>
                        <TextBox MinWidth="100" Visibility="{Binding NameTxtBoxVisibility}" Text="{Binding Name}" Grid.Column="0" FontSize="17"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="7 0 0 0" Text="Cost:" Foreground="Red" Grid.Column="1" FontSize="17"></TextBlock>
                        <TextBlock  MouseLeftButtonUp="costTxt_OnMouseLeftButtonUp" Visibility="{Binding CostTxtBlockVisibility}" Grid.Column="2" Margin="7 0 5 0" Text="{Binding Cost}" Foreground="ForestGreen" FontSize="17" FontWeight="SemiBold"></TextBlock>
                        <TextBox MinWidth="100" Foreground="ForestGreen" VerticalContentAlignment="Center" Margin="7 0 0 0" Visibility="{Binding CostTxtBoxVisibility}"  Text="{Binding Cost}" Grid.Column="2" FontSize="17"></TextBox>
                    </Grid>
                </Border>
                <symbolButton:SymbolIconButtonView Margin="-15 -2 3 0" Grid.Column="1" DataContext="{Binding DeleteMaterialButton}"/> 
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ItemsControl Margin="20 0 0 0" MaxHeight="200"  HorizontalAlignment="Stretch" ItemsSource="{Binding MaterialTypes}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                               VerticalAlignment="Top" 
                               Width="{Binding ElementName=MainGrid, Path=Width}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <materialTypeTile:MaterialTypeTileView Margin="7 5 7 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Viewbox Grid.Row="1" HorizontalAlignment="Right">
                    <buttons:ActionButtonView  MinHeight="30" Width="120" HorizontalAlignment="Right"  Visibility="{Binding ElementName=this, Path=DataContext.AddButtonVisibility}"   DataContext="{Binding AddMaterialTypeButton}"/>
                </Viewbox>
            </Grid>
<!--            <Border Grid.Row="2" BorderThickness="1" BorderBrush="SlateGray" Margin="10 5 10 0"></Border>-->
        </Grid>
    </Border>
</UserControl>
