DuplexTestProject/Client/Client/Projects/DSA.Filters/Filters/FilterItem/FilterItemView.xaml

<UserControl x:Class="DSA.Filters.Filters.FilterItem.FilterItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:selectedItemTile="clr-namespace:DSA.Filters.Filters.FilterItem.SelectedItemTile"
             xmlns:icos="clr-namespace:DSA.Common.Infrastructure.Icos;assembly=DSA.Common.Infrastructure"
             xmlns:optionButton="clr-namespace:DSA.Common.Controls.Buttons.OptionButton;assembly=DSA.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    
    <Border BorderBrush="LightSlateGray" Background="{Binding ContentBackground}" BorderThickness="0.7" Margin="10 5 10 5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <CheckBox Margin="0 4 0 1" HorizontalAlignment="Right" IsChecked="{Binding IsChecked}" Grid.Row="0"></CheckBox>
        <Grid Grid.Row="1" Margin="10 -10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
<!--                <ColumnDefinition Width="5"/>-->
            </Grid.ColumnDefinitions>
            <TextBlock  Margin="5 10 5 10" FontWeight="SemiBold" Text="{Binding SettingsItemName}" Height="35"  FontSize="15" VerticalAlignment="Top" Grid.Column="0"></TextBlock>
                <Grid Name="MainGrid"  Grid.Column="1" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    <dxe:ComboBoxEdit MinWidth="150"  HorizontalAlignment="Stretch"  Grid.Column="0" Padding="2" Margin="8 2 8 2"
                                      AutoComplete="True" ImmediatePopup="True"
                                      FontFamily="Segoe WP SemiLight" FontSize="12" 
                                      BorderBrush="#FFFFFF" 
                                      Foreground="#FF434D59" BorderThickness="1"
                                      ItemsSource="{Binding SettingsItems}"  
                                      SelectedItem="{Binding SelectedSettingsItem,UpdateSourceTrigger=LostFocus}" 
                                      DisplayMember="Name" IsTextEditable="True"  dx:ThemeManager.ThemeName="MetropolisLight"
                                      >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxStyleSettings />
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>           
                <Border Margin="10 0 10 0" Grid.Row="1">
                <ItemsControl   DataContext="{Binding SelectedItemTileViewModels}" ItemsSource="{Binding}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" 
                               VerticalAlignment="Top" 
                               Width="{Binding ElementName=MainGrid, Path=Width}"/>
                                    <!--                                <StackPanel Orientation="Horizontal"/>-->
<!--                                             <UniformGrid Columns="3"></UniformGrid>-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <selectedItemTile:SelectedItemTileView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </Border>
            </Grid>
<!--            <optionButton:OptionButtonView VerticalAlignment="Bottom" DataContext="{Binding IconButton}" Grid.Column="2"  Margin="-30 0 0 -15"/>-->
        </Grid>
        </Grid>
    </Border>
</UserControl>
