DuplexTestProject/Common/DSA.Common.Controls/StaticIcons/NotificationIcon.xaml

<UserControl x:Class="DSA.Common.Controls.StaticIcons.NotificationIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg2" Width="63" Height="63">
            <Canvas.Resources>
                <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath16" Figures="M 0 50 50 50 50 0 0 0 0 50 z" FillRule="NonZero"/>
            </Canvas.Resources>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g10">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.25 0 0 -1.25 0 62.5"/>
                </Canvas.RenderTransform>
                <Canvas Name="g12">
                    <Canvas Name="g14">
                        <Canvas Name="g20">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="36.8887" Y="32.6899"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path22" Fill="#FF1E3A5D">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 c -12.537 -18.159 -8.252 0.321 -18.803 -8.517 l 2.41 -9.482 -2.734 0 -4.875 19.339 2.465 0.857 C -9.697 10.875 -15.912 -5.571 -0.59 0.535 -0.109 0.75 0.266 0.429 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
