DuplexTestProject/Client/Client/ClientShell/Views/Shell/ClientShellView.xaml

<Window x:Class="ClientShell.Views.Shell.ClientShellView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Closing="ClientShellView_OnClosing"
        xmlns:horizontalTabs="clr-namespace:ClientShell.Views.Tabs.HorizontalTabs"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:Regions="clr-namespace:DSA.Common.Infrastructure.Prism.Regions;assembly=DSA.Common.Infrastructure"
        xmlns:listView="clr-namespace:ClientShell.Views.Tabs.ListView"
        xmlns:interventionsGeneralDetails="clr-namespace:DSA.Module.DentalRecords.Interventions.InterventionsGeneralDetails;assembly=DSA.Module.DentalRecords"
        xmlns:patientsList="clr-namespace:ClientShell.Views.PatientsList"
        xmlns:metroLoading="clr-namespace:DSA.Common.Controls.Loading.MetroLoading;assembly=DSA.Common.Controls"
        xmlns:buttons="clr-namespace:DSA.Common.Controls.Buttons;assembly=DSA.Common.Controls"
        mc:Ignorable="d" 
        WindowState="Maximized">
    <Grid Background="WhiteSmoke">
        <Grid Visibility="{Binding IsContentVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  MinWidth="250" MaxWidth="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
<!--                        <RowDefinition Height="40"/>-->
                    </Grid.RowDefinitions>
                    <!--            <TextBlock Text="Dental Tracking System" Foreground="DarkOrange" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment=" Center"></TextBlock>-->

                    <Border Grid.Row="2" BorderThickness="1 1 1 1" BorderBrush="SlateGray" Margin=" 0 0 1 0">
                        <ContentControl Margin="0 0 10 0"  x:Name="WorkArea"
                            regions:RegionManager.RegionName="{x:Static Regions:MainScreenRegions.WorkRegion}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                    </Border>
                    <Grid Margin="0 0 0 -45" HorizontalAlignment="Right" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox MaxHeight="50">
                            <buttons:ActionButtonView  DataContext="{Binding ChangeCredentialsButton}"/>
                        </Viewbox>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontWeight="SemiBold" Margin="-30 0 10 0" Text="{Binding UserName}"></TextBlock>
                    </Grid>
                    <horizontalTabs:HorizontalTabsView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="1" DataContext="{Binding HorizontalTabsViewModel}"/>
                </Grid>          
                <Border Grid.Column="0" Margin="10 0 0 0" BorderBrush="SlateGray" >
                    <listView:LeftListView DataContext="{Binding ListViewModel}"/>
                </Border>
                <metroLoading:MetroLoadingView Grid.ColumnSpan="2" DataContext="{Binding MetroLoadingViewModel}"/>
            </Grid>
                   <Grid Grid.Row="1">
                <interventionsGeneralDetails:InterventionsGeneralDetailsView  DataContext="{Binding InterventionsGeneralDetailsViewModel}" Margin="1 0 1 0" VerticalAlignment="Bottom"/>
            </Grid>    
        </Grid>
        <!--  Login -->
        <ContentControl x:Name="Login" Visibility="{Binding IsLoginVisible}"
                        regions:RegionManager.RegionName="{x:Static Regions:MainScreenRegions.LoginRegion}" />

    </Grid>
</Window>
