DuplexTestProject/Client/Client/Projects/DSA.Module.DentalRecords/Tooth/Intervention/InterventionView.xaml

<UserControl x:Class="DSA.Module.DentalRecords.Tooth.Intervention.InterventionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:DSA.Common.Controls.Buttons;assembly=DSA.Common.Controls"
 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           <TextBlock VerticalAlignment="Center" Text="Description:" FontWeight="SemiBold" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBox Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Description}" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBlock VerticalAlignment="Center" Text="AppointmentDate:" FontWeight="SemiBold" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBox Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Appointment}" Grid.Row="1" Grid.Column="1"></TextBox>
        <buttons:ActionButtonView DataContext="{Binding SaveButton}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>
