DuplexTestProject/Common/DSA.Common.Controls/Buttons/ActionButtonView.xaml

<UserControl x:Class="DSA.Common.Controls.Buttons.ActionButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="ActionButton"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Opacity="{Binding Opacity}" IsEnabled="{Binding IsEnable}" MaxWidth="150">
        <Border Height="{Binding ElementName=ActionButton, Path=Height}" Width="{Binding ElementName=ActionButton, Path=Width}"><!--  BorderThickness="1" BorderBrush="DarkGray" Background="{Binding ButtonBackground}" -->
            <Button Style="{DynamicResource TransparentButton}"  
                    Command="{Binding ButtonCommand}" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" >
                <StackPanel>
                    <Viewbox HorizontalAlignment="Center">
                        <Image Margin="7 0 10 0" MaxHeight="10" MaxWidth="10" Source="{Binding Path=ImagePath}" />
                    </Viewbox>
                    <TextBlock  Margin="0 0 4 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Text}" FontWeight="SemiBold" Foreground="{Binding TextColor}"/>
                </StackPanel>                
            </Button>
        </Border>
    </Grid>
</UserControl>
