DuplexTestProject/Client/Client/Projects/DSA.Module.DentalRecords/Interventions/InterventionsGeneralDetails/BirthDays/BirthdaysView.xaml

<UserControl x:Class="DSA.Module.DentalRecords.Interventions.InterventionsGeneralDetails.BirthDays.BirthdaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--        <TextBlock Grid.Row="0" FontWeight="SemiBold" FontSize="20" VerticalAlignment="Center" Foreground="{Binding TextForeground}" Text="Onomastice" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" ></TextBlock>-->
        <Viewbox Margin="0 -5 0 -5" MaxHeight="40" HorizontalAlignment="Center">
<!--            <TextBlock Text="{Binding }"></TextBlock>-->
            <Image  MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Margin="7 0 10 0" MaxHeight="50" MaxWidth="10" Source="{Binding Path=ImagePath}" />
            
        </Viewbox>
        <Popup MinWidth="100" Grid.Row="1" IsOpen="{Binding PopupOpened}" AllowsTransparency="True"  PopupAnimation="Fade" x:Name="pup">
            <Border Background="LightBlue"  >
                <ItemsControl Margin="15"  VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding PatientNames}"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <Border BorderThickness="0.1">
                                <TextBlock Foreground="White" Text="{Binding }"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <!--            <StackPanel>-->
            <!--                <TextBlock Name="McTextBlock" Background="Black" Foreground="White" >-->
            <!--          This is popup text-->
            <!--                </TextBlock>-->
            <!--                <Button Content="Close this Pupup" Click="ButtonBase_OnClick"/>-->
            <!--            </StackPanel>-->
        </Popup>
    </Grid>
</UserControl>
