DuplexTestProject/Common/DSA.Common.Controls/LoginControls/ChangePassword/ChangePasswordView.xaml

<Window x:Class="DSA.Common.Controls.LoginControls.ChangePassword.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.2"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:symbolButton="clr-namespace:DSA.Common.Controls.Buttons.SymbolButton"
             mc:Ignorable="d" MaxHeight="200" MaxWidth="350"
             Name="this"
             d:DesignHeight="220" d:DesignWidth="300">
    <Border MinWidth="300" MinHeight="150" BorderBrush="DarkGray" BorderThickness="{Binding BorderLineVisibility}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Nume Utilizator:" FontWeight="SemiBold" VerticalAlignment="Center" Grid.Column="0" Margin="10,2,10,2"></TextBlock>
            <TextBox  Grid.Row="0" Margin="10,2,10,2" Text="{Binding Email}" Grid.Column="1" VerticalAlignment="Center"></TextBox>

            <TextBlock Grid.Row="1" FontWeight="SemiBold" Text="Parola:"  VerticalAlignment="Center" Grid.Column="0" Foreground="Black" Margin="10,2,10,2"></TextBlock>
            <!--                <TextBox Visibility="{Binding PasswordFieldsVisibility}" Text="{Binding Password}" VerticalAlignment="Center" Grid.Column="1" Margin="10,2,10,2"></TextBox>-->
            <dxe:PasswordBoxEdit Grid.Row="1"  Grid.Column="1" Text="{Binding Password}" Foreground="Black" PasswordChar="*" VerticalAlignment="Center"  Margin="10,2,10,2"/>

            <TextBlock Grid.Row="2" FontWeight="SemiBold" Text="Repeta Parola:" VerticalAlignment="Center" Grid.Column="0" Margin="10,11"></TextBlock>
            <!--                <TextBox VerticalAlignment="Center" Text="{Binding RetypedPassword}" Grid.Column="1" Margin="10,2,10,2"></TextBox>-->
            <dxe:PasswordBoxEdit Grid.Row="2"  Grid.Column="1" Text="{Binding RetypedPassword}" PasswordChar="*" VerticalAlignment="Center"  Margin="10,7" />
            <TextBlock Grid.Row="3" Text="Cale Fișier de Incarcare:" FontWeight="SemiBold" VerticalAlignment="Center" Grid.Column="0" Margin="10,2,10,2"></TextBlock>         
            <symbolButton:SymbolIconButtonView Grid.Row="3" HorizontalContentAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="center" Height="30" Margin="10,2,10,2"
                                           DataContext="{Binding SelectPathButton}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

            <symbolButton:SymbolIconButtonView Grid.Row="4" HorizontalContentAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="center" Height="30" Margin="10,2,10,2"
                                           DataContext="{Binding ConfirmButton}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
