DuplexTestProject/Client/Client/DSA.Scheduler.Module/SchedulerScreen/SchedulerScreenView.xaml

<UserControl x:Class="DSA.Scheduler.Module.SchedulerScreen.SchedulerScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:weekSchedule="clr-namespace:DSA.Scheduler.Module.WeekSchedule"
             xmlns:pagination="clr-namespace:Survey.Common.Controls.Pagination;assembly=DSA.Common.Controls"
             xmlns:icos="clr-namespace:DSA.Common.Infrastructure.Icos;assembly=DSA.Common.Infrastructure"
             mc:Ignorable="d"     
             KeyDown="SchedulerScreenView_OnKeyDown"
             >    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Center"  VerticalContentAlignment="Center"  Grid.Column="0" Height="30" Command="{Binding PrevCommand}">
            <icos:CloseOpenArrow />
        </Button>
        <weekSchedule:WeekScheduleView  Grid.Column="1" DataContext="{Binding ActiveWeek}" />
        <Button VerticalAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="2" Height="30" Command="{Binding NextCommand}">
            <icos:GreaterIcon/>
        </Button>
    </Grid>
</UserControl>
