DuplexTestProject/Client/Client/Projects/DSA.Filters/Filters/FilterItem/IntervalFilterItem/IntervalFilterItemVew.xaml

<UserControl x:Class="DSA.Filters.Filters.FilterItem.IntervalFilterItem.IntervalFilterItemVew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:optionButton="clr-namespace:DSA.Common.Controls.Buttons.OptionButton;assembly=DSA.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <Border BorderBrush="LightSlateGray" Background="{Binding ContentBackground}" BorderThickness="0.7" Visibility="{Binding ContentVisibility}">
        <Grid Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35" MaxWidth="35"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Interval:" FontWeight="SemiBold" FontSize="15" VerticalAlignment="Center"></TextBlock>
            <dxe:DateEdit  EditValue="" FontSize="15" DateTime ="{Binding StartDate}" HorizontalAlignment="Stretch" Mask="d" MaskUseAsDisplayFormat ="True" ShowWeekNumbers="True"  Margin="8 2 8 2"  Grid.Column ="1"   />
            <dxe:DateEdit EditValue="" FontSize="15" DateTime ="{Binding EndDate}" HorizontalAlignment="Stretch" Mask="d" MaskUseAsDisplayFormat ="True" ShowWeekNumbers="True"  Margin="8 2 8 2"  Grid.Column ="2" />
            <CheckBox Grid.Column="3" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" HorizontalAlignment="Right" />
<!--            <optionButton:OptionButtonView MaxHeight="35" Margin="0 0 0 2" VerticalAlignment="Center" DataContext="{Binding IconButton}" Grid.Column="3" />-->
        </Grid>
    </Border>
</UserControl>
