DuplexTestProject/Client/Client/Projects/DSA.Module.PersonalInfo/PatientInformation/PatientInformationView.xaml

<UserControl x:Class="DSA.Module.PersonalInfo.PatientInformation.PatientInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:optionButton="clr-namespace:DSA.Common.Controls.Buttons.OptionButton;assembly=DSA.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="0 0 5 5" Margin="3" BorderBrush="LightSlateGray" BorderThickness="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" Background="{Binding DatePersonaleColor}" BorderThickness="1">
                        <TextBlock Margin="3 0 0 0" Text="Date Personale" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                    </Border>
                    <Grid Margin="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" Text="Nume:" FontSize="13" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="0"></TextBlock>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange" Text="{Binding Surname}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="0"></TextBlock>

                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" Text="Prenume:" FontSize="13" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="1"></TextBlock>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange" Text="{Binding Name}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="1"></TextBlock>

                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" Text="Data Nasterii:" FontSize="13" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="2"></TextBlock>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange" Text="{Binding BirthDate}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="2"></TextBlock>

                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" Text="Etnie:" FontSize="13" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="3"></TextBlock>
                    <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange" Text="{Binding Etnie}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="3"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border Margin="3" CornerRadius="0 0 5 5" BorderBrush="LightSlateGray" BorderThickness="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Border BorderBrush="Black" Background="LightSalmon" BorderThickness="1">
                        <TextBlock Margin="3 0 0 0" Text="Adresa" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="SemiBold"></TextBlock>
                    </Border>
                    <Grid Margin="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="13" Text="Strada:" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="0"></TextBlock>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange" Text="{Binding Street}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="0"></TextBlock>

                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="13" Text="Numar:" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="1"></TextBlock>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange" Text="{Binding Number}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="1"></TextBlock>

<!--                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="13" Text="Scara:" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="2"></TextBlock>-->
<!--                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange"  Text="{Binding Scara}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="2"></TextBlock>-->

                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="13" Text="Bloc:" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="3"></TextBlock>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange" Text="{Binding Bloc}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="3"></TextBlock>

                    <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="13" Text="Oras:" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="4"></TextBlock>
                    <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange" Text="{Binding City}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="4"></TextBlock>

                    <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="13" Text="Tara:" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="5"></TextBlock>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange" Text="{Binding Country}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="5"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border Margin="3" CornerRadius="0 0 5 5"  BorderBrush="LightSlateGray" BorderThickness="1" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Border BorderBrush="Black" Background="Moccasin" BorderThickness="1">
                        <TextBlock Margin="3 0 0 0" Text="Date de cotact" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                    </Border>
                    <Grid Margin="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="13" Text="Telefon:" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="0"></TextBlock>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange" Text="{Binding Phone}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="0"></TextBlock>

                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="13" Text="Email:" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="1"></TextBlock>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange" Text="{Binding Email}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="1"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border Margin="3" CornerRadius="0 0 5 5" BorderBrush="LightSlateGray" BorderThickness="1" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Border BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="1">
                        <TextBlock Margin="3 0 0 0" Text="Loc de munca" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                    </Border>
                    <Grid Margin="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="13" Text="Loc de munca:" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="0"></TextBlock>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5"  FontSize="12" Foreground="DarkOrange" Text="{Binding Job}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="0"></TextBlock>

                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="13" Text="Ocupatie:" FontWeight="SemiBold" Grid.Column="0" Grid.Row ="1"></TextBlock>
                        <TextBlock VerticalAlignment ="Center" Margin="7 5 7 5" FontSize="12" Foreground="DarkOrange" Text="{Binding Ocupation}" FontWeight="SemiBold" Grid.Column="1" Grid.Row ="1"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>       
</UserControl>
