DuplexTestProject/Client/Client/Projects/DSA.Module.PersonalData/SettingsColumns/Technician/Material/MaterialTypeTile/MaterialTypeTileView.xaml

<UserControl x:Class="DSA.Module.PersonalData.SettingsColumns.Technician.Material.MaterialTypeTile.MaterialTypeTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:DSA.Common.Controls.Buttons;assembly=DSA.Common.Controls"
             xmlns:symbolButton="clr-namespace:DSA.Common.Controls.Buttons.SymbolButton;assembly=DSA.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border MinHeight="30" CornerRadius="10" MaxHeight="35" Background="{Binding ContentBackGround}" BorderThickness="1" BorderBrush="SlateGray" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave">
        <Grid Margin="7 0 7 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
<!--                <ColumnDefinition Width="25"/>-->
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Text="Tip:"  FontSize="16"></TextBlock>
            <TextBlock VerticalAlignment="Center" Foreground="Red" Visibility="{Binding NameTxtBlockVisibility}" MouseLeftButtonUp="Name_OnMouseLeftButtonUp"  Grid.Column="1" Margin="10 0 2 0" Text="{Binding Name}" FontSize="16"></TextBlock>
            <TextBox VerticalAlignment="Center" MinWidth="50" VerticalContentAlignment="Center" Visibility="{Binding NameTxtBoxVisibility}" Grid.Column="1" Margin="10 0 2 0" Text="{Binding Name}" FontSize="16"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="10 0 3 0" Grid.Column="2" Text="Cost:" Foreground="Red" FontSize="16"></TextBlock>
            <TextBlock VerticalAlignment="Center"  Foreground="ForestGreen"  Visibility="{Binding CostTxtBlockVisibility}" MouseLeftButtonUp="Cost_OnMouseLeftButtonUp"  Margin="10 0 5 0" Text="{Binding Cost}" Grid.Column="3" FontSize="16"></TextBlock>
            <TextBox  MinWidth="50" VerticalAlignment="Center" Foreground="ForestGreen"  Visibility="{Binding CostTxtBoxVisibility}" Grid.Column="3"  Margin="10 0 2 0" Text="{Binding Cost}" FontSize="16"></TextBox>           
<!--            <symbolButton:SymbolIconButtonView Margin="1.5" Grid.Column="5"  Visibility="{Binding ElementName=this, Path=DataContext.DeleteBtnVisibility}"  DataContext="{Binding EditButton}"/>-->
<!--            <symbolButton:SymbolIconButtonView Margin="3 1 3 1" Grid.Column="5"  Visibility="{Binding ElementName=this, Path=DataContext.DeleteBtnVisibility}"  DataContext="{Binding DeleteBtn}"/>-->
                        <TextBlock Grid.Column="4" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="{Binding DeleteIconForeground}"  MouseLeave="deleteIcon_OnMouseLeave" MouseEnter="deleteIcon_OnMouseEnter" FontSize="16" HorizontalAlignment="Center" Text=" ✘ " MouseLeftButtonUp="deleteIcon_OnMouseLeftButtonUp"></TextBlock>
        </Grid>
    </Border>
</UserControl>
