DuplexTestProject/Client/Client/ClientShell/Views/Tabs/HorizontalTab/HorizontalTabView.xaml

<UserControl x:Class="ClientShell.Views.Tabs.HorizontalTab.HorizontalTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Border  Margin="2 0 1 -1" MouseLeftButtonUp="Grid_MouseLeftButtonUp"  Background="{Binding ContentBackground}" CornerRadius="12 12 0 0" BorderBrush="SlateGray" BorderThickness="{Binding BorderThickness}" >
        <Border  BorderThickness="{Binding BottomBorderThickness}" CornerRadius="0 20 0 0" BorderBrush="{Binding ContentBackground}"    VerticalAlignment="Stretch"
          MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" >
            <Grid Margin="0 0 1 0" >
                <Grid Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--            <ContentControl Grid.Column="0" Content="{Binding Icon}"  -->
                    <!--                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="35" Height="35" />-->
                    <Viewbox>
                        <Image Margin="7 0 10 0" Source="{Binding Path=ImagePath}" />
                    </Viewbox>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" Visibility="{Binding OpenVisibility}" Width="150"
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="17" FontWeight="Bold" Foreground="DimGray"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
