DuplexTestProject/Common/DSA.Common.Controls/Options/OptionsView.xaml

<UserControl x:Class="DSA.Common.Controls.Options.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icos="clr-namespace:DSA.Common.Infrastructure.Icos;assembly=DSA.Common.Infrastructure"
             mc:Ignorable="d" Name="MainPanel"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Padding="8" Width="300" Visibility="{Binding PanelVisible}"
                    Background="White" BorderBrush="#FFC3C6CA" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--First Row-->
                <Border Grid.Row="0" Padding="0 0 0 8">
                    <Grid>
                        <TextBlock Text="{Binding PanelName}" FontFamily="Segoe WP" FontSize="18" Foreground="#FF434D59" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0"/>
                        <Border HorizontalAlignment="Left" Height="24" Width="24" CornerRadius="4" 
                                Background="#FF1E1E1E"  Margin="0 4 0 16" 
                                MouseUp="FilterCollapseMouseUp" TouchUp="CollapseTouchUp">
                            <Viewbox>
                                <icos:CloseOpenArrow>
                                    <icos:CloseOpenArrow.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="2" ScaleY="2" CenterX="32" CenterY="32"/>
                                            <RotateTransform Angle="180" CenterX="32" CenterY="32"/>
                                        </TransformGroup>
                                    </icos:CloseOpenArrow.RenderTransform>
                                </icos:CloseOpenArrow>
                            </Viewbox>
                        </Border>
                    </Grid>
                </Border>

                <ContentControl Grid.Row="1" Content="{Binding Content}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>

            </Grid>
        </Border>

        <!--Collapsed grid-->
        <Border Padding="0 14" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="34"
                    Visibility="{Binding HeaderVisible}">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Tabs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource TransparentButton}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Command="{Binding ElementName=MainPanel, Path=DataContext.ShowPanel}" CommandParameter="{Binding PanelName}" Margin="0 0 0 60" Visibility="{Binding Visibility}">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="270" CenterX="0" CenterY="0"/>
                                        <TranslateTransform X="0" Y="80"/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Border Height="34" Width="80" Background="#FF1E1E1E">
                                    <TextBlock Text="{Binding PanelName}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        FontFamily="Segoe WP SemiLight" Foreground="White">
                                    </TextBlock>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
