DuplexTestProject/Client/Client/Projects/DSA.Module.DentalRecords/Interventions/InterventionsList/InterventionMonthControl/MonthInterventionsVIew.xaml

<UserControl x:Class="DSA.Module.DentalRecords.Interventions.InterventionsList.InterventionMonthControl.MonthInterventionsVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:icos="clr-namespace:DSA.Common.Infrastructure.Icos;assembly=DSA.Common.Infrastructure"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:symbolButton="clr-namespace:DSA.Common.Controls.Buttons.SymbolButton;assembly=DSA.Common.Controls"
             mc:Ignorable="d" dx:ThemeManager.ThemeName="MetropolisLight"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Name="borderWidth">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="0 0 2 0"  Background="{Binding ContentBackGround}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="Border_MouseLeftButtonUp" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding MonthName}" FontWeight="SemiBold"></TextBlock>
                    <TextBlock  Margin="5 0 5 0" Grid.Column="1" VerticalAlignment="Center" Text="Intervenții:"></TextBlock>
                    <TextBlock Foreground="DarkBlue" FontWeight="SemiBold" FontSize="16" Margin="5 0 5 0" Grid.Column="2" VerticalAlignment="Center"  Text="{Binding NumarInterventii}"/>
                    <TextBlock  Margin="5 0 5 0" Grid.Column="3" VerticalAlignment="Center"  Text="Total:"></TextBlock>
                    <TextBlock  Margin="5 0 20 0" Grid.Column="4" VerticalAlignment="Center" >
                        <Run  Foreground="DarkBlue" FontWeight="SemiBold" FontSize="16"  Text="{Binding TotalIncasari}"></Run>
                        <Run Text=" lei" ></Run>
                    </TextBlock>
                    <TextBlock  Margin="5 0 5 0" Grid.Column="5" VerticalAlignment="Center"  Text="Procent:"></TextBlock>
                    <TextBlock  Margin="5 0 20 0" Grid.Column="6" VerticalAlignment="Center" >
                        <Run  Foreground="DarkBlue" FontWeight="SemiBold" FontSize="16"  Text="{Binding TotalProcent}"></Run>
                        <Run Text=" lei"  ></Run>
                    </TextBlock>                  
                    <Viewbox Margin="5" Grid.Column="7">
                        <icos:CloseOpenArrow>
                            <icos:CloseOpenArrow.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="32" CenterY="32" />
                                    <RotateTransform CenterX="32" CenterY="32" Angle="{Binding ExpanderRotation}"/>
                                </TransformGroup>
                            </icos:CloseOpenArrow.RenderTransform>
                        </icos:CloseOpenArrow>
                    </Viewbox>
                </Grid>
            </Border>
            <dxg:GridControl MaxWidth="{Binding Path=ActualWidth,ElementName=borderWidth}" Name="gridControlInt"   MaxHeight="400" Visibility="{Binding ContentVisibility}" Margin="5 0 5 0" Grid.Row="1" dx:DXSerializer.SerializationID="grid"                      
                         dx:DXSerializer.StoreLayoutMode="All" HorizontalAlignment="Stretch"
                         dxg:GridSerializationOptions.AddNewColumns="False"
                         dxg:GridSerializationOptions.RemoveOldColumns="False"                            
                         ItemsSource="{Binding SeenInterventions}"  AutoPopulateColumns="False" 
                           VerticalAlignment="Stretch" AutoExpandAllGroups="True"                             >
                <dxg:GridControl.View >
                    <dxg:TableView Name="TableView" RowDoubleClick="TableView_OnRowDoubleClick"  SelectionChanged="TableView_OnSelectionChanged" ShowAutoFilterRow="True"                         
                                   AllowScrollToFocusedRow="True" HorizontalAlignment="Stretch" ShowTotalSummary="True" ShowGroupPanel="False" MultiSelectMode="Row" 
                                   CellValueChanging="TableView12_OnCellValueChanging" AutoWidth="True" FocusedRow="{Binding Parent.Parent.Parent.AddInterventionTileViewModel.SelectedInterventionDetails,Mode=TwoWay}"
                                   >
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:GridRowContent}">
                                <Setter Property="Background" Value="{Binding Row.Brush}"/>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
<!--                    <dxg:GridColumn AllowEditing="False" AllowResizing="True"  AllowBestFit="True" FieldName="Id" Header="Id"/>-->
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True"  AllowBestFit="True" FieldName="PacientName" Header="Nume Pacient"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True"  AllowBestFit="True" FieldName="Date" Header="Data"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Location" Header="Locatie"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="WorkAndType" Header="Manopera"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="MaterialAndType" Header="Material"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Area" Header="Zona"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="TechnicianName" Header="Tehnician"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Observations" Header="Observatii"/>
<!--                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="StartH" Header="Ora inceput"/>-->                    
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="StartH" Header="Oră început">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Durata" Header="Durata">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="EndH" Header="Oră sfarșit">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <!--                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="EndH" Header="Oră sfarșit"/>-->
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Revenue" Header="Incasări"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="MaterialCost" Header="Cost Material"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Percent" Header="Procent"/>
                    <dxg:GridColumn AllowEditing="True" AllowResizing="True" AllowBestFit="True" FieldName="WasPayedByDental" Header="Plătit"/>
                    <dxg:GridColumn  AllowEditing="True"  AllowResizing="True" AllowBestFit="True" FieldName="Delete" Header="Șterge">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="x" ToolTip="Șterge manopera" Command="{Binding View.Grid.DataContext.DeleteRowCommand}" CommandParameter="{Binding RowData.Row}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>
                <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Work"   SummaryType="Count" DisplayFormat="Numar interventii: ({0} )" />
                <dxg:GridSummaryItem FieldName="Percent" SummaryType="Sum" DisplayFormat="Procent Total: {0:n2}" />
                <dxg:GridSummaryItem FieldName="Durata" SummaryType="Sum" DisplayFormat="Ore Lucrate: {0:c2} ore" />
                <dxg:GridSummaryItem FieldName="Revenue" SummaryType="Sum" DisplayFormat="Total Incasari: {0:n2}" />
                </dxg:GridControl.TotalSummary>
        </dxg:GridControl>      
    </Grid>
    </Border>
</UserControl>
