DuplexTestProject/Client/Client/Projects/DSA.Module.DentalRecords/Interventions/InterventionsList/InterventionYearControl/YearInterventionsView.xaml

<UserControl x:Class="DSA.Module.DentalRecords.Interventions.InterventionsList.InterventionYearControl.YearInterventionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interventionMonthControl="clr-namespace:DSA.Module.DentalRecords.Interventions.InterventionsList.InterventionMonthControl"
             xmlns:icos="clr-namespace:DSA.Common.Infrastructure.Icos;assembly=DSA.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Name="yeadGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Border Background="{Binding ContentBackground}" CornerRadius="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="Border_MouseLeftButtonUp" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="20 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  FontSize="15" Text="{Binding Year}" FontWeight="SemiBold"></TextBlock>
                <TextBlock  Margin="5 0 5 0" Grid.Column="1" VerticalAlignment="Center" Foreground="LightGray"  Text="Intervenții:" FontWeight="SemiBold"></TextBlock>
                <TextBlock  Margin="5 0 5 0" Grid.Column="2" VerticalAlignment="Center" Foreground="White" FontSize="17"  Text="{Binding NumarInterventii}" FontWeight="SemiBold"></TextBlock>
                <TextBlock  Margin="5 0 5 0" Grid.Column="3" VerticalAlignment="Center" Foreground="LightGray" Text="Total:" FontWeight="SemiBold"></TextBlock>
                <TextBlock Margin="5 0 20 0" Grid.Column="4" VerticalAlignment="Center"  >
                    <Run FontWeight="SemiBold" Foreground="White" FontSize="17" Text="{Binding TotalIncasari}"></Run>
                    <Run Text=" lei" Foreground="LightGray"></Run>
                </TextBlock>
                <TextBlock  Margin="5 0 5 0" Grid.Column="5" VerticalAlignment="Center" Foreground="LightGray" Text="Procent:" FontWeight="SemiBold"></TextBlock>
                <TextBlock Margin="5 0 20 0" Grid.Column="6" VerticalAlignment="Center"  >
                    <Run FontWeight="SemiBold" Foreground="White" FontSize="17" Text="{Binding TotalProfit}"></Run>
                    <Run Text=" lei" Foreground="LightGray"></Run>
                </TextBlock>
                <Viewbox Margin="5" Grid.Column="7">
                    <icos:CloseOpenArrow>
                        <icos:CloseOpenArrow.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2" CenterX="32" CenterY="32" />
                                <RotateTransform CenterX="32" CenterY="32" Angle="{Binding ExpanderRotation}"/>
                            </TransformGroup>
                        </icos:CloseOpenArrow.RenderTransform>
                    </icos:CloseOpenArrow>
                </Viewbox>
            </Grid>            
        </Border>
        <Border BorderBrush="Black" HorizontalAlignment="Stretch" Grid.Row="1" Margin="15 0 15 0" BorderThickness="0.5">
            <ItemsControl   Visibility="{Binding ContentVisibility}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding MonthList.List}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <interventionMonthControl:MonthInterventionsVIew MaxWidth="{Binding Path=ActualWidth,ElementName=yeadGrid}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0 3 0 0"  />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Border>
    </Grid>

</UserControl>
