DuplexTestProject/Client/Client/Projects/DSA.Module.PersonalData/OptionsMenu/OptionsMenuView.xaml

<UserControl x:Class="DSA.Module.PersonalData.OptionsMenu.OptionsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:optionButton1="clr-namespace:DSA.Common.Controls.Buttons.OptionButton;assembly=DSA.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Border CornerRadius="2" Background="{Binding ContentBackground}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <optionButton1:OptionButtonView  Grid.Column="1" DataContext="{Binding WorksButtonViewModel}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5 "/>
            <optionButton1:OptionButtonView Grid.Column="2" DataContext="{Binding MaterialsButtonViewModel}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
            <optionButton1:OptionButtonView Grid.Column="3" DataContext="{Binding LocationButtonViewModel}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
            <optionButton1:OptionButtonView Grid.Column="4" DataContext="{Binding AreaButtonViewModel}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
            <optionButton1:OptionButtonView Grid.Column="5" DataContext="{Binding TechnicianButtonViewModel}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
        </Grid>
    </Border>   
</UserControl>
