DuplexTestProject/Client/Client/DSA.Scheduler.Module/Appointments/AppointmentItem/AppointmentView.xaml

<UserControl x:Class="DSA.Scheduler.Module.Appointments.AppointmentItem.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icos="clr-namespace:DSA.Common.Infrastructure.Icos;assembly=DSA.Common.Infrastructure"
             mc:Ignorable="d" 
             Width="150"
             Height="50"
      >
    <Border Background="{Binding ContentBackground}" MouseEnter="MouseOver" MouseLeave="MouseLeave"  MouseLeftButtonUp="OnAppointmentClick"  BorderBrush="DarkGray" BorderThickness="0.5 0 0 0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="5 0 0 0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="{Binding PatientName}" FontWeight="SemiBold" FontSize="19" VerticalAlignment="Center" />              
            </Grid>
            <Grid Margin="5 0 0 0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Visibility="{Binding HoverVisibility}"/>
                <TextBlock Grid.Column="1" Text="{Binding HourId.Hour}" Visibility="{Binding HoverVisibility}"/>
                <icos:CheckBoxIcon Grid.Column="2" Visibility="{Binding DayVisibility}"  />
            </Grid>
        </Grid>
    </Border>
</UserControl>
