DuplexTestProject/Client/Client/DSA.Scheduler.Module/DaySchedule/DayScheduleView.xaml

<UserControl x:Class="DSA.Scheduler.Module.DaySchedule.DayScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:appointmentItem="clr-namespace:DSA.Scheduler.Module.Appointments.AppointmentItem"
             xmlns:dayHeader="clr-namespace:DSA.Scheduler.Module.DaySchedule.DayHeader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dayHeader:DayHeaderView   HorizontalContentAlignment="Stretch" DataContext="{Binding DayHeaderViewModel}"/>
        <Viewbox Grid.Row="1">
            <ItemsControl  VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding AppointmetList.List}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <appointmentItem:AppointmentView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
