DuplexTestProject/Client/Client/Projects/DSA.Client.Shell/Views/PatientsList/PatientListView.xaml

<UserControl x:Class="ClientShell.Views.PatientsList.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:patientListItem="clr-namespace:ClientShell.Views.PatientsList.PatientListItem"
             xmlns:icons="clr-namespace:TULIP.Common.Controls.Icons;assembly=DSA.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5" Grid.Column="0" Text="{Binding SearchedItem ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <!--            <buttons:ActionButtonView Grid.Column="2" DataContext="{Binding AddPatientButton}"/>-->
                <icons:AnalyzeIcon Grid.Column="2"/>
            </Grid>
        </Border>
        <ItemsControl Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding PatientItemList.List}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <patientListItem:PatientListItemView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
<!--        <Border MinHeight="3000" Height="Auto" HorizontalAlignment="Right" Width="1" Grid.Row="2" Background="Black"/>-->
    </Grid>
</UserControl>
