DuplexTestProject/Client/Client/Projects/DSA.Module.PersonalData/SettingsColumns/SettingsTile/EditSettingsTile/EditSettingsTileView.xaml

<UserControl x:Class="DSA.Module.PersonalData.SettingsColumns.SettingsTile.EditSettingsTile.EditSettingsTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:DSA.Common.Controls.Buttons;assembly=DSA.Common.Controls"
 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Border MinHeight="30" BorderThickness="0.5" BorderBrush="Black" Background="LightGray">
        <Grid Margin="10 0 10 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nume:" VerticalAlignment="Center" Grid.Column="0" FontWeight="SemiBold"></TextBlock>
            <TextBox VerticalContentAlignment="Center" Margin="10 0 10 0" Text="{Binding Name}" FontWeight="SemiBold" Grid.Column="1"/>
            <TextBlock Visibility="{Binding TypeVisibility}" Text="{Binding AttributeRequired}" VerticalAlignment="Center" Grid.Column="2" FontWeight="SemiBold"></TextBlock>
            <TextBox  VerticalContentAlignment="Center" Margin="10 0 10 0" Visibility="{Binding TypeVisibility}" Text="{Binding Cost}" FontWeight="SemiBold" Grid.Column="3"/>
<!--            <buttons:ActionButtonView Grid.Column="4" Margin="0 -10 0 -10"  Visibility="{Binding ElementName=this, Path=DataContext.DeleteBtnVisibility}"  DataContext="{Binding SaveBtn}"/>-->
        </Grid>
    </Border>

</UserControl>
