DuplexTestProject/Client/Client/Projects/DSA.Filters/FiltersScreen/FiltersScreenView.xaml

<UserControl x:Class="DSA.Filters.FiltersScreen.FiltersScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filterGroup="clr-namespace:DSA.Filters.FilterGroup"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"                                                                                                                  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:metroLoading="clr-namespace:DSA.Common.Controls.Loading.MetroLoading;assembly=DSA.Common.Controls"    
             dx:ThemeManager.ThemeName="MetropolisLight"      
             mc:Ignorable="d"     
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="{Binding ContentBackground}" >
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <filterGroup:FilterGroupView Margin="0 5 0 0" DataContext="{Binding FilterGroupViewModel}"/>
            <dxg:GridControl Grid.Row="1" Margin="2 0 2 0" MaxHeight="800" Background="{Binding TtableBack}"  dx:DXSerializer.SerializationID="grid"                          
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:GridSerializationOptions.AddNewColumns="False" 
                         dxg:GridSerializationOptions.RemoveOldColumns="False"                            
                         ItemsSource="{Binding ReportsInterventions}"  AutoPopulateColumns="False" Name="FilterstGrid" 
                           VerticalAlignment="Stretch" AutoExpandAllGroups="True">
                <dxg:GridControl.View>
                    <dxg:TableView Name="tableView12"  AllowResizing="True" PrintTotalSummary="True" GroupSummaryDisplayMode="Default" ShowGroupPanel="False" AllowBestFit="True" AutoWidth="True" ShowTotalSummary="True" BestFitMode="AllRows" Width="Auto">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="{x:Type dxg:GridRowContent}">
                                <Setter Property="Background" Value="{Binding Row.Brush}"/>
                                <Style.Triggers>
<!--                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">-->
<!--                                        <Setter Property="Background" Value="Gray" />-->
<!--                                        <Setter Property="Foreground" Value="White" />-->
<!--                                    </DataTrigger>-->
                                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                                        <Setter Property="Background" Value="LightSkyBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>

                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True"  AllowBestFit="True" FieldName="PacientName" Header="Nume"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Date" Header="Data"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Location" Header="Locatie"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="WorkAndType" Header="Manopera"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="MaterialAndType" Header="Material"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Area" Header="Zona"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Observations" Header="Observatii"/>
<!--                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="StartH" Header="Ora inceput"/>-->
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="StartH" Header="Ora inceput">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Durata" Header="Durată">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="EndH" Header="Oră sfarsit">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings Mask="HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
<!--                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="EndH" Header="Ora sfarsit"/>-->
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Revenue" Header="Încasari"/>
                    <dxg:GridColumn AllowEditing="False" AllowResizing="True" AllowBestFit="True" FieldName="Percent" Header="Procent"/>
                    <dxg:GridColumn AllowEditing="True" AllowResizing="True" AllowBestFit="True" FieldName="WasPayedByDental" Header="Plătit"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.TotalSummary>
                    <!--                <dxg:GridSummaryItem FieldName="PacientName"   SummaryType="Count"  DisplayFormat="({0})" />                -->
                    <!--                <dxg:GridSummaryItem FieldName="Percent" SummaryType="Sum" DisplayFormat=" {0:c2}" />-->
                    <!--                <dxg:GridSummaryItem FieldName="Durata" SummaryType="Sum" DisplayFormat=" {0:c1}" />-->
                    <!--                <dxg:GridSummaryItem FieldName="Revenue" SummaryType="Sum" DisplayFormat=" {0:c2}" />-->
                    <!---->
                <dxg:GridSummaryItem FieldName="Work"   SummaryType="Count" DisplayFormat="Numar interventii: ({0} )" />
                <dxg:GridSummaryItem FieldName="Percent" SummaryType="Sum" DisplayFormat="Procent Total: {0:n2}" />
                <dxg:GridSummaryItem FieldName="Durata" SummaryType="Sum" DisplayFormat="Ore Lucrate: {0:hh\\:mm} days" />
                <dxg:GridSummaryItem FieldName="Revenue" SummaryType="Sum" DisplayFormat="Total Incasari: {0:n2}" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </Grid>
    </Border>
</UserControl>
