DuplexTestProject/Client/Client/Projects/DSA.Module.DentalRecords/Options/OperationOptions/OperationOptionsView.xaml

<UserControl x:Class="DSA.Module.DentalRecords.Options.OperationOptions.OperationOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconButtons="clr-namespace:DSA.Common.Controls.Buttons.IconButtons;assembly=DSA.Common.Controls"
             xmlns:symbolButton="clr-namespace:DSA.Common.Controls.Buttons.SymbolButton;assembly=DSA.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Border VerticalAlignment="Top" BorderThickness="0.7" BorderBrush="SlateGray" >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
<!--            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Text="Seteaza interval interventii platite:"/>-->
<!--            <CheckBox  Margin="10 0 0 0" VerticalAlignment="Center"  FontWeight="SemiBold" IsChecked="{Binding ShouldSetTillSelected}" Grid.Column="1" Grid.Row="0"/>-->
            <!--total incasari-->
            <TextBlock Margin="10 0 0 0" Grid.Column="0" FontSize="16" Text="Total incasari:" Grid.Row="1" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Margin="10 0 0 0" Grid.Column="1" FontSize="16" Grid.Row="1" VerticalAlignment="Center" FontWeight="SemiBold">
                <Run Foreground="Red" Text="{Binding PaymentInfo.TotalRevenue}"></Run>
                <Run Text="  lei"></Run>
                </TextBlock>
            <!--            total procent-->
            <TextBlock Margin="10 0 0 0" Grid.Column="0" FontSize="16" Text="Total procent:" Grid.Row="2" VerticalAlignment="Center" FontWeight="SemiBold"/>
            <TextBlock Margin="10 0 0 0" Grid.Column="1" FontSize="16"  Grid.Row="2" VerticalAlignment="Center" FontWeight="SemiBold">
                <Run Foreground="Red" Text="{Binding PaymentInfo.TotalPercent}"></Run>
                <Run Text="  lei"></Run>
                </TextBlock>
<!--            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">-->
<!--                <TextBlock Text="Nume:" FontSize="13" FontWeight="SemiBold"></TextBlock>-->
<!--                <TextBox  Text="{Binding PaymentInfo.Name}"></TextBox>-->
<!--            </StackPanel>-->
            <symbolButton:SymbolIconButtonView  Grid.Row="3" Grid.Column="0"  Margin="10 10 5 0" DataContext="{Binding SeePaymentDetailsButton}"/>
            <symbolButton:SymbolIconButtonView  Grid.Row="4" Grid.Column="0"  Margin="10 10 5 0" DataContext="{Binding SetPayedButton}"/>
            <symbolButton:SymbolIconButtonView  Grid.Row="5" Grid.Column="0"  Margin="10 10 5 0" DataContext="{Binding SetAsNotPayedButton}"/>
            <symbolButton:SymbolIconButtonView  Grid.Row="6" Grid.Column="0"  Margin="10 10 5 0" DataContext="{Binding SaveIntervalDetailsButton}"/>
<!--            <symbolButton:SymbolIconButtonView  Grid.Row="6" Grid.Column="0"  Margin="10 10 5 0" DataContext="{Binding SaveIntervalDocButton}"/>-->
        </Grid>
    </Border>
</UserControl>
