DuplexTestProject/Client/Client/Projects/DSA.Module.PersonalData/UserDetails/UserDetailsView.xaml

<UserControl x:Class="DSA.Module.PersonalData.UserDetails.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Prenume:" FontWeight="SemiBold" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBox Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Name}" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBlock VerticalAlignment="Center" Text="Nume:" FontWeight="SemiBold" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBox Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Surname}" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock VerticalAlignment="Center" Text="Address:" FontWeight="SemiBold" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBox Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Address}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock VerticalAlignment="Center" Text="Phone:" FontWeight="SemiBold" Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBox Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Phone}" Grid.Row="3" Grid.Column="1"></TextBox>
    </Grid>
</UserControl>
