DuplexTestProject/Common/DSA.Common.Infrastructure/Icos/BlueCancelIcon.xaml

<UserControl x:Class="DSA.Common.Infrastructure.Icos.BlueCancelIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg2985" Width="64" Height="64">
                <Canvas.Resources>
                    <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath3007" Figures="M 0 50 50 50 50 0 0 0 0 50 z" FillRule="NonZero"/>
                </Canvas.Resources>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas Name="layer1">
                    <Canvas Name="g3030">
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="1.25 0 0 -1.25 4.4099093 62.159466"/>
                        </Canvas.RenderTransform>
                        <Canvas Name="g3032">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="30.1738" Y="30.4238"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3034" Fill="Red">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 -5.439 -5.438 5.424 -5.424 -1.79 -1.79 -5.424 5.423 -5.425 -5.423 -1.804 1.803 5.425 5.425 -5.424 5.424 1.789 1.791 5.425 -5.425 5.438 5.439 L 0 0 z" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>

    </Grid>
</UserControl>
