DuplexTestProject/Common/DSA.Common.Infrastructure/Icos/EditIcon.xaml

<UserControl x:Class="DSA.Common.Infrastructure.Icos.EditIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg2" Width="63" Height="63">
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g10">
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.25 0 0 -1.25 0 62.5"/>
                </Canvas.RenderTransform>
                <Canvas Name="g12">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="17.75" Y="16.6758"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path14" Fill="Black">
                        <Path.Data>
                            <PathGeometry Figures="M 0 0 0.084 3.481 3.469 0.535 0 0 z" FillRule="nonzero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Canvas Name="g16">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="21.959" Y="18.0479"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path18" Fill="Black">
                        <Path.Data>
                            <PathGeometry Figures="M 0 0 -3.387 2.946 5.5 12.993 8.885 10.046 0 0 z" FillRule="nonzero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Canvas Name="g20">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="31.584" Y="28.9316"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path22" Fill="Black">
                        <Path.Data>
                            <PathGeometry Figures="M 0 0 -3.385 2.947 -2.645 3.784 0.742 0.837 0 0 z" FillRule="nonzero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>

</UserControl>
