DuplexTestProject/Common/DSA.Common.Infrastructure/Icos/GreaterIcon.xaml

<UserControl x:Class="DSA.Common.Infrastructure.Icos.GreaterIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas Name="svg2" Width="63" Height="63">
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g10">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="1.25 0 0 -1.25 0 62.5"/>
                    </Canvas.RenderTransform>
                    <Canvas Name="g12">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="27.1162" Y="19.0186"/>
                        </Canvas.RenderTransform>
                        <Path Name="path14" Fill="Transparent" RenderTransformOrigin="0.5,0.5" Canvas.Left="-16.521" Canvas.Top="-17.004" Height="46.291" Stretch="Fill" Width="33.729">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-179.838"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <PathGeometry Figures="M 0 0 -5.979 5.981 0 11.963 1.768 10.195 -2.444 5.981 1.768 1.768 0 0 z" FillRule="nonzero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
