DuplexTestProject/Common/DSA.Common.Infrastructure/Icos/UserIcon.xaml

<UserControl x:Class="DSA.Common.Infrastructure.Icos.UserIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
        <Canvas Name="svg2" Width="63" Height="63">
            <Canvas Name="g10" >
                <Canvas.RenderTransform>
                    <MatrixTransform Matrix="1.25 0 0 -1.25 0 62.5"/>
                </Canvas.RenderTransform>
                <Canvas Name="g12">
                    <Canvas Name="g14">
                        <Canvas Name="g20">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="29.6592" Y="27.9346"/>
                            </Canvas.RenderTransform>
                            <Path Name="path22" Fill="{Binding ElementName=_this, Path=Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 c 0 -3.23 -2.235 -5.849 -4.992 -5.849 -2.757 0 -4.992 2.619 -4.992 5.849 0 3.23 2.235 5.849 4.992 5.849 C -2.235 5.849 0 3.23 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g24">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="28.5869" Y="23.2637"/>
                            </Canvas.RenderTransform>
                            <Path Name="path26" Fill="{Binding ElementName=_this, Path=Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 c -1.051 -1.14 -2.452 -1.842 -3.997 -1.842 -1.434 0 -2.747 0.602 -3.769 1.6 -3.048 -1.707 -5.149 -5.243 -5.149 -9.342 l 18.511 0 C 5.596 -5.287 3.291 -1.6 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g28">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="29.6592" Y="27.9346"/>
                            </Canvas.RenderTransform>
                            <Path Name="path30" Fill="{Binding ElementName=_this, Path=Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 c 0 -3.23 -2.235 -5.849 -4.992 -5.849 -2.757 0 -4.992 2.619 -4.992 5.849 0 3.23 2.235 5.849 4.992 5.849 C -2.235 5.849 0 3.23 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <Canvas Name="g32">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="28.5869" Y="23.2637"/>
                            </Canvas.RenderTransform>
                            <Path Name="path34" Fill="{Binding ElementName=_this, Path=Foreground}">
                                <Path.Data>
                                    <PathGeometry Figures="m 0 0 c -1.051 -1.14 -2.452 -1.842 -3.997 -1.842 -1.434 0 -2.747 0.602 -3.769 1.6 -3.048 -1.707 -5.149 -5.243 -5.149 -9.342 l 18.511 0 C 5.596 -5.287 3.291 -1.6 0 0" FillRule="nonzero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
