DuplexTestProject/Common/DSA.Common.Controls/Buttons/OptionButton/OptionButtonView.xaml

<UserControl x:Class="DSA.Common.Controls.Buttons.OptionButton.OptionButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="ActionButton"
             d:DesignHeight="300" d:DesignWidth="300" >
    <Border Height="{Binding ElementName=ActionButton, Path=Height}" Width="{Binding ElementName=ActionButton, Path=Width}">
        <!--  BorderThickness="1" BorderBrush="DarkGray" Background="{Binding ButtonBackground}" -->
        <Button Style="{DynamicResource TransparentButton}" Command="{Binding OnClick}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="10" />
                </Grid.RowDefinitions>
                <!--            <ContentControl Grid.Row="0" Content="{Binding Icon}" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
                <Viewbox>
                    <Image Margin="7 0 10 0" MaxHeight="10" MaxWidth="10" Source="{Binding Path=ImagePath}" />
                </Viewbox>
                <TextBlock Grid.Row="1" FontFamily="Segoe WP SemiLight" FontSize="{Binding TextSize}" 
                       Foreground="{Binding TextForegroud}" VerticalAlignment="Bottom" FontWeight="SemiBold" HorizontalAlignment="Center"
                       Text="{Binding Name}" />
            </Grid>
        </Button>
    </Border>
</UserControl>
