DuplexTestProject/Client/Client/Projects/DSA.Module.PersonalData/SettingsColumns/Works/WorkTile/WorkTypeTileList/WorkTypeTileListView.xaml

<UserControl x:Class="DSA.Module.PersonalData.SettingsColumns.Works.WorkTile.WorkTypeTileList.WorkTypeTileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:workTypeTile="clr-namespace:DSA.Module.PersonalData.SettingsColumns.Works.WorkTile.WorkTypeTile"
             xmlns:buttons="clr-namespace:DSA.Common.Controls.Buttons;assembly=DSA.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="scrollViewerSettingsTileList" VerticalScrollBarVisibility="Auto">
            <ItemsControl VerticalAlignment="Top" Margin="20 0 20 0" Grid.Column="1" DataContext="{Binding WorkTypes}" ItemsSource="{Binding}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--                        <StackPanel Orientation="Vertical"></StackPanel>-->
                        <UniformGrid Columns="3"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <workTypeTile:WorkTypeTileView Margin="10 2 10 2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Viewbox HorizontalAlignment="Right" Grid.Row="1">
            <buttons:ActionButtonView HorizontalAlignment="Right"  MinHeight="30" Width="120"  Visibility="{Binding ElementName=this, Path=DataContext.AddButtonVisibility}"   DataContext="{Binding AddWorkTypeButton}"/>
        </Viewbox>
    </Grid >
</UserControl>
