DuplexTestProject/Common/DSA.Common.Controls/LoginControls/UsernameBar/UsernameBarView.xaml

<UserControl x:Class="DSA.Common.Controls.LoginControls.UsernameBar.UsernameBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icons="clr-namespace:TULIP.Common.Controls.Icons"
             xmlns:icos="clr-namespace:DSA.Common.Infrastructure.Icos;assembly=DSA.Common.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="65" Width="250">
        
        <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" 
              Visibility="{Binding TextBlockVisibility}" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding Username}" FontSize="24" Foreground="White"
                           FontWeight="SemiBold" Margin="4 4 4 2" HorizontalAlignment="Stretch" />
                
                <Button Style="{DynamicResource StaticTransparentButton}" Width="24" Height="24" Grid.Column="1" Grid.RowSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding UsernameChangeCommand}"
                        Visibility="{Binding ButtonVisibility}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Border Background="{Binding ButtonBackground}">
                        <icos:EditIcon  Width="54" Height="54" Margin="-15"/>
                    </Border>
                </Button>
                
            </StackPanel>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Description}" FontSize="14" Foreground="White"
                       VerticalAlignment="Top"
                       FontWeight="SemiBold" Margin="4 0 4 10" HorizontalAlignment="Stretch" />

        </Grid>
        
        <TextBox Text="{Binding Username}" Visibility="{Binding TextBoxVisibility}" 
                 Height="34"
                 VerticalContentAlignment="Center" FontSize="14" 
                 Margin="4" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
