DuplexTestProject/Client/Client/Projects/DSA.Client.Shell/Views/Tabs/ListView/Patient/PatientView.xaml

<UserControl x:Class="ClientShell.Views.Tabs.ListView.Patient.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:DSA.Common.Controls.Buttons;assembly=DSA.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Margin="5" BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Text="Nume:" Grid.Column="0" Grid.Row="0" />
            <TextBox Margin="8 0 8 0" VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>

            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Text="Prenume:" Grid.Column="0" Grid.Row="1" />
            <TextBox Margin="8 0 8 0" VerticalAlignment="Center" Text="{Binding Surname}" Grid.Column="1" Grid.Row="1"/>

            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Text="Telefon:" Grid.Column="0" Grid.Row="2" />
            <TextBox Margin="8 0 8 0" VerticalAlignment="Center" Text="{Binding Phone}" Grid.Column="1" Grid.Row="2"/>

            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Text="Email:" Grid.Column="0" Grid.Row="3" />
            <TextBox Margin="8 0 8 0" VerticalAlignment="Center" Text="{Binding Email}" Grid.Column="1" Grid.Row="3"/>

            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Text="Adresa:" Grid.Column="0" Grid.Row="4" />
            <TextBox Margin="8 0 8 0" VerticalAlignment="Center" Text="{Binding Address}" Grid.Column="1" Grid.Row="4"/>

            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Text="Oras:" Grid.Column="0" Grid.Row="5" />
            <TextBox Margin="8 0 8 0" VerticalAlignment="Center" Text="{Binding City}" Grid.Column="1" Grid.Row="5"/>
            <buttons:ActionButtonView DataContext="{Binding SavePatientButton}" Grid.Row="6" Grid.Column="1"/> 
        </Grid>
    </Border>
    
</UserControl>
