DuplexTestProject/Client/Client/Projects/DSA.Module.PersonalData/SettingsColumns/Technician/TechnicianTileList/TechnicianTileListView.xaml

<UserControl x:Class="DSA.Module.PersonalData.SettingsColumns.Technician.TechnicianTileList.TechnicianTileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:technicianTile="clr-namespace:DSA.Module.PersonalData.SettingsColumns.Technician.TechnicianTile"
             xmlns:buttons="clr-namespace:DSA.Common.Controls.Buttons;assembly=DSA.Common.Controls"
             xmlns:addTechnicianTile="clr-namespace:DSA.Module.PersonalData.SettingsColumns.Technician.TechnicianTile.AddTechnicianTile"
             xmlns:materialTileList="clr-namespace:DSA.Module.PersonalData.SettingsColumns.Technician.Material.MaterialTileList"
 
             Name="this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Margin="0 0 0 0" DataContext="{Binding TechniciansObjectList.List}" ItemsSource="{Binding}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <technicianTile:TechnicianTileView Margin="10 2 0 2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Viewbox Width="100" Margin="10 0 10 0" Grid.Row="1" HorizontalAlignment="Right" >
                <buttons:ActionButtonView  HorizontalAlignment="Right"  Visibility="{Binding ElementName=this, Path=DataContext.AddButtonVisibility}"   DataContext="{Binding AddTechnicianButton}"/>
            </Viewbox>
            <Viewbox Width="100" Margin="10 0 10 0" Grid.Row="1" HorizontalAlignment="Right">
                <buttons:ActionButtonView  HorizontalAlignment="Right"  Visibility="{Binding ElementName=this, Path=DataContext.SaveButtonVisibility}"   DataContext="{Binding SaveTechnicianButton}"/>
            </Viewbox>
<!--            <addTechnicianTile:AddTechnicianTileView Margin="30 0 0 0" Grid.Row="1"  Visibility="{Binding ElementName=this, Path=DataContext.AddTileVisibility}" DataContext="{Binding AddTechnicianTileViewModel}"/>-->
        </Grid>
        <materialTileList:MaterialTileListView  Grid.Column="1" DataContext="{Binding MaterialTileListViewModel}"/>
    </Grid>

</UserControl>
