DuplexTestProject/Client/Client/Projects/DSA.Module.DentalRecords/Interventions/InterventionsList/InterventionYearControl/YearList/YearListView.xaml

<UserControl x:Class="DSA.Module.DentalRecords.Interventions.InterventionsList.InterventionYearControl.YearList.YearListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             dx:ThemeManager.ThemeName="MetropolisLight"
             Loaded="YearListView_OnLoaded"
             xmlns:interventionYearControl="clr-namespace:DSA.Module.DentalRecords.Interventions.InterventionsList.InterventionYearControl"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="yearListGrid">
        <ScrollViewer   VerticalScrollBarVisibility="Auto" Name="yearScrollViewer" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl  Focusable="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding YearList.List}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                        <interventionYearControl:YearInterventionsView MaxWidth="{Binding Path=ActualWidth,ElementName=yearListGrid}" Margin="0 3 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            </ScrollViewer>
    </Grid>
</UserControl>
