DuplexTestProject/Client/Client/Projects/DSA.Module.PersonalData/SettingsColumns/SettingsTileList/SettingsTileListView.xaml

<UserControl x:Class="DSA.Module.PersonalData.SettingsColumns.SettingsTileList.SettingsTileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settingsTile="clr-namespace:DSA.Module.PersonalData.SettingsColumns.SettingsTile"
             xmlns:buttons="clr-namespace:DSA.Common.Controls.Buttons;assembly=DSA.Common.Controls"
             xmlns:icons="clr-namespace:TULIP.Common.Controls.Icons;assembly=DSA.Common.Infrastructure"
             mc:Ignorable="d" Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 10 0 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <icons:AnalyzeIcon Grid.Column="0"/>
            <TextBox Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Text="{Binding SearchedItem ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Border Margin="10" Grid.Row="1" >
            <Grid>
                <ScrollViewer Name="scrollViewerSettingsTileList" VerticalScrollBarVisibility="Auto">
                    <ItemsControl VerticalAlignment="Top" Margin="20 0 20 0" Grid.Column="1" DataContext="{Binding SettingsTileListModels}" ItemsSource="{Binding}" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <settingsTile:SettingsTileView Margin="10 2 10 2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="SlateGray" BorderThickness="0.7" Background="{Binding StackColor}">
            <!--        <editSettingsTile:EditSettingsTileView   Visibility="{Binding ElementName=this, Path=DataContext.EditControlVisibility}" Margin="10 3 10 3" Grid.Row="2" DataContext="{Binding EditSettingsTileViewModel}"/>-->
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                <buttons:ActionButtonView  Margin="10 3 10 3" MinHeight="30" Width="120"  Visibility="{Binding ElementName=this, Path=DataContext.AddButtonVisibility}"   DataContext="{Binding AddSettingButton}"/>
                <buttons:ActionButtonView  Margin="10 3 10 3" MinHeight="30" Width="120"  Visibility="{Binding ElementName=this, Path=DataContext.AddButtonVisibility}"   DataContext="{Binding SaveButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
