DuplexTestProject/Client/Client/Projects/DSA.Module.DentalRecords/Interventions/AddInterventionTile/AddInterventionTileView.xaml

<UserControl x:Class="DSA.Module.DentalRecords.Interventions.AddInterventionTile.AddInterventionTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"             
             xmlns:buttons="clr-namespace:DSA.Common.Controls.Buttons;assembly=DSA.Common.Controls"
             xmlns:oAuth="clr-namespace:DevExpress.Utils.OAuth;assembly=DevExpress.Data.v12.2"
             xmlns:addInterventionTile="clr-namespace:DSA.Module.DentalRecords.Interventions.AddInterventionTile"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" dx:ThemeManager.ThemeName="MetropolisLight"
             d:DesignHeight="120" d:DesignWidth="500">
    <Border CornerRadius="5" Background="{Binding ContentBackground}">
        <Grid KeyUp="OnEnter" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Region ROW 1-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <!--                            <ColumnDefinition Width="{Binding AuxColWidthRow2}"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--         Region    Pacient   Col 0-->
                <TextBlock Text="Nume Pacient"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
                <dxe:ComboBoxEdit Grid.Column="0" Grid.Row="1" addInterventionTile:FocusExtension.IsFocused="{Binding IsPatientComboFocused}"  Padding="2" Margin="8 2 8 2" ValidateOnTextInput="False" 
                                              EditValue="{Binding EditedPatient}"
                                              AutoComplete="True" ImmediatePopup="True" Name="PatientComboBoxEdit" 
                                              FontFamily="Segoe WP SemiLight" FontSize="15" 
                                              BorderBrush="#FFFFFF"                                    
                                              Foreground="#FF434D59" BorderThickness="1"
                                              ItemsSource="{Binding PatientsList}"  
                                              SelectedItem="{Binding SelectedPatient}"
                                              DisplayMember="AllName" IsTextEditable="True" IsManipulationEnabled="True" IsCaseSensitiveSearch="False"                                                                   
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" LostFocus="UIElement_OnLostFocus" >
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
                <!--                        EndRegion-->

                <!-- Region   Data    Col 1-->
                <TextBlock Text="Data" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
                <dxe:DateEdit Grid.Row="1" EditValue="" FontSize="15" DateTime ="{Binding Date}" HorizontalAlignment="Stretch" Mask="d" MaskUseAsDisplayFormat ="True" ShowWeekNumbers="True"  Height="30"  Margin="8 2 8 2"  Grid.Column ="1"   />
                <!--                        EndRegion-->

                <!-- Region   Locație   Col 2-->

                <TextBlock Text="Locație" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
                <dxe:ComboBoxEdit  Grid.Column="2" Grid.Row="1" Padding="2" Margin="8 2 8 2" 
                                              AutoComplete="True" ImmediatePopup="True"
                                              FontFamily="Segoe WP SemiLight" FontSize="15" 
                                              BorderBrush="#FFFFFF" 
                                              Foreground="#FF434D59" BorderThickness="1"
                                              ItemsSource="{Binding LocalLocations}"  
                                              SelectedItem="{Binding SelectedLocation}"
                                              DisplayMember="Name" IsTextEditable="True"   
                                   IsEnabled="{Binding ComboEnabled}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>

                <!--                        EndRegion-->

                <!--Region  Manoperă    Col 3-->

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="Manoperă, " VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
                    <TextBlock >
                                <Run Text="Procent:" Foreground="Black"/>
                                <Run Foreground="Black" FontWeight="SemiBold" Text="{Binding SelectedWork.Percent}"></Run>
                                <Run Text="%"></Run>
                    </TextBlock>
                </StackPanel>
                <dxe:ComboBoxEdit  Grid.Column="3" Grid.Row="1" Padding="2" Margin="8 2 8 2" 
                                              AutoComplete="True" ImmediatePopup="True"
                                              FontFamily="Segoe WP SemiLight" FontSize="15" 
                                              BorderBrush="#FFFFFF" 
                                              Foreground="#FF434D59" BorderThickness="1"
                                              ItemsSource="{Binding Works}"  
                                              SelectedItem="{Binding SelectedWork}"
                                              DisplayMember="Name" IsTextEditable="True"   
                                         IsEnabled="{Binding ComboEnabled}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>

                <!--                        EndRegion-->

                <!--                Region Zona Col 4-->

                <TextBlock Text="Zonă" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
                <dxe:ComboBoxEdit  Grid.Column="4" Grid.Row="1" Padding="2" Margin="8 2 8 2" 
                                              AutoComplete="True" ImmediatePopup="True"
                                              FontFamily="Segoe WP SemiLight" FontSize="15" 
                                              BorderBrush="#FFFFFF" 
                                              Foreground="#FF434D59" BorderThickness="1"
                                              ItemsSource="{Binding Areas}"  
                                              SelectedItem="{Binding SelectedArea}"
                                              DisplayMember="Name" IsTextEditable="True"   
                                              IsEnabled="{Binding ComboEnabled}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
                <!--                        EndRegion-->

            </Grid>
            <!--        EndRegion ROW1-->

            <!--        Region ROW 1-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            <!--Region Tehnician  col 0-->

                <TextBlock Text="Tehnician" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
                <dxe:ComboBoxEdit  Grid.Column="0" Grid.Row="1" Padding="2" Margin="8 2 8 2" 
                                              AutoComplete="True" ImmediatePopup="True"
                                              FontFamily="Segoe WP SemiLight" FontSize="15" 
                                              BorderBrush="#FFFFFF" 
                                              Foreground="#FF434D59" BorderThickness="1"
                                              ItemsSource="{Binding Technicians}"  
                                              SelectedItem="{Binding SelectedTechnician}"
                                              DisplayMember="Name" IsTextEditable="True"   
                                   IsEnabled="{Binding ComboEnabled}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
                <!--                        EndRegion-->

            <!--Region Material Col 1-->

                <TextBlock Text="Material" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
                <dxe:ComboBoxEdit  Grid.Column="1" Grid.Row="1" Padding="2" Margin="8 2 8 2" 
                                              AutoComplete="True" ImmediatePopup="True"
                                              FontFamily="Segoe WP SemiLight" FontSize="15" 
                                              BorderBrush="#FFFFFF" 
                                              Foreground="#FF434D59" BorderThickness="1"
                                              ItemsSource="{Binding Materials}"  
                                              SelectedItem="{Binding SelectedMaterial}"
                                              DisplayMember="Name" IsTextEditable="True"   
                                   IsEnabled="{Binding ComboEnabled}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            <!--            EndRegion Col 1-->

            <!--Region StartH col 2-->

            <TextBlock Text="Oră început" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
            <xctk:DateTimeUpDown Height="30"  Margin="8 0 8 0" Grid.Column="2" Grid.Row="1" Value="{Binding StartingHour}" 
                                                          Format="ShortTime" FontSize="15" VerticalAlignment="Center" />

            <!--EndRegion-->

            <!--Region Durata col 3-->
            <TextBlock Text="Durată(minute)" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
            <TextBox Name="DurataTextBox" Height="30"   Margin="8 0 8 0" Text="{Binding Durata,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
            <!--                        EndRegion-->

            <!--Region Incasari col 4-->

            <TextBlock Text="Incasări" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
            <TextBox Name="IncasariTextBox" Height="30"  Margin="8 0 8 0" Text="{Binding Revenue,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="4" FontSize="15" VerticalAlignment="Center"/>

            <!--                        EndRegion-->

            <!--Region CostMaterial col 5-->

            <TextBlock Text="Cost Material" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
            <TextBox Margin="8 0 8 0" Height="30"  Text="{Binding MaterialCost,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="5" FontSize="15" VerticalAlignment="Center"/>

            <!--  EndRegion -->

            <!--Region Procent col 6-->
            <TextBlock Text="Procent" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
            <dxe:ComboBoxEdit  Grid.Column="6" Grid.Row="1" Padding="2" Margin="8 2 8 2" 
                                              AutoComplete="True" ImmediatePopup="True"
                                              FontFamily="Segoe WP SemiLight" FontSize="15" 
                                              BorderBrush="#FFFFFF" 
                                              Foreground="#FF434D59" BorderThickness="1"
                                              ItemsSource="{Binding Percentages}"  
                                              SelectedItem="{Binding SelectedPercentage}"
                                              DisplayMember="Percentage" IsTextEditable="True"   
                                   IsEnabled="{Binding ComboEnabled}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:ComboBoxStyleSettings />
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
            <!--                        EndRegion-->

            
        </Grid>

        <!--        EndRegion-->

        <!--        Region ROW 3-->

        <Grid Margin="3 3 0 0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Observații:" Margin="8 2 8 2" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
            <TextBox Height="30"  FontSize="15"  Margin="8 2 8 2" Text="{Binding Observation,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1"/>
            <buttons:ActionButtonView Margin="0 -25 0 -10" Grid.Column="2" DataContext="{Binding SaveIntevertionButton}"/>
            <buttons:ActionButtonView Margin="0 -25 0 -10" Grid.Column="3" DataContext="{Binding CancelIntevertionButton}"/>
        </Grid>

        <!--        EndRegion-->
        </Grid>
    </Border>
</UserControl>
