DuplexTestProject/Client/Client/Projects/DSA.Module.PersonalData/SettingsColumns/Technician/TechnicianTile/TechnicianTileView.xaml

<UserControl x:Class="DSA.Module.PersonalData.SettingsColumns.Technician.TechnicianTile.TechnicianTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:symbolButton="clr-namespace:DSA.Common.Controls.Buttons.SymbolButton;assembly=DSA.Common.Controls"
             Width="300" Height="35"
>
    <Border BorderThickness="0.5 0.5 0 0.5" CornerRadius="5 0 0 5" BorderBrush="Black" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Background="{Binding ContentBackgrund}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Visibility="{Binding NormalTileVisibility}" FontSize="14" Margin="5 0 5 0" VerticalAlignment="Center" Text="{Binding Name}" FontWeight="SemiBold"/>
            <symbolButton:SymbolIconButtonView Grid.Column="1" Margin="1.5"  Visibility="{Binding ElementName=this, Path=DataContext.DeleteBtnVisibility}"  DataContext="{Binding EditButton}"/>
            <symbolButton:SymbolIconButtonView Margin="1.5" Grid.Column="2"  Visibility="{Binding ElementName=this, Path=DataContext.DeleteBtnVisibility}"  DataContext="{Binding DeleteBtn}"/>
            <TextBox FontSize="15" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"  Text="{Binding Name}" Visibility="{Binding EditTehnicianVisibility}" ></TextBox>
        </Grid>
    </Border>

</UserControl>
